CalendarNotes/App.xaml

<Application x:Class="CalendarNotes.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CalendarNotes"
             StartupUri="Windows/WindowWork.xaml">
    <Application.Resources>
        <Style x:Key="ButtonMain" TargetType="Button">
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Width" Value="175"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Background" Value="#818181"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value></Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#8106fa"></Setter>
                    <Setter Property="Foreground" Value="#ffffff"></Setter>
                    <Setter Property="FontSize" Value="18"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBlockMain" TargetType="TextBlock">
            <Setter Property="Height" Value="200"></Setter>
            <Setter Property="Width" Value="400"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="11"></Setter>
            <Setter Property="Background" Value="#818181"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Padding" Value="8"></Setter>
        </Style>
    </Application.Resources>
</Application>
