CalendarNotes/WindowWork.xaml

<Window x:Class="CalendarNotes.WindowWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarNotes"
        mc:Ignorable="d"
        Title="WindowWork" Height="450" Width="800" Icon="/Resources/feather1.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Style="{StaticResource ColumnMain}"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="PickedDate"  Height="30" Width="180" Grid.Row="0" Grid.Column="1" SelectedDateFormat="Long"></DatePicker>
        <Button x:Name="ButtonHelp" Style="{StaticResource ButtonMain}" Grid.Row="0" Grid.Column="2" Click="ButtonHelp_Click">Справка</Button>
        <TextBox x:Name="TextBoxNote"  Height="200" Width="300" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"></TextBox>
        <Button x:Name="ButtonOpenNotes" Style="{StaticResource ButtonMain}" Grid.Row="3" Grid.Column="0" Click="ButtonOpenNotes_Click">Открыть заметки</Button>
        <Button x:Name="ButtonMakeNote" Style="{StaticResource ButtonMain}" Grid.Row="3" Grid.Column="1" Click="ButtonMakeNote_Click">Создать заметку</Button>
        <Button x:Name="ButtonExit" Style="{StaticResource ButtonMain}" Grid.Row="3" Grid.Column="2" Click="ButtonExit_Click">Выйти</Button>
    </Grid>
</Window>
